<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>jQuery UI Datepicker - Default functionality</title>
    <link rel="stylesheet" href="style/style_test.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="js/jquery.tinyscrollbar.min.js"></script>
    <script src="js/jquery.DatePickerNight.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#datepicker").DatePickerNight({
                beginDay: $("#datepicker-night-div-span-beginday-value").val(),
                endDay: $("#datepicker-night-div-span-endday-value").val(),
                onSelect: function (data) {
                    console.log(data);
                }
            });
        })
        ;
    </script>
</head>
<body>
<form method="GET">
    <div id="dp">
        <span id="datepicker">
            <span type='date' id="datepicker-night-div-span-beginday" class="date-holder">&nbsp;</span>
            <input type='date' name="begin" id="datepicker-night-div-span-beginday-value" class="show-for-mobile" value="2013-06-20"/>
            <span>-</span>
            <span type='date' id="datepicker-night-div-span-endday" class="date-holder">&nbsp;</span>
            <input type='date' name="end" id="datepicker-night-div-span-endday-value" class="show-for-mobile" value="2013-06-25"/>
         </span>
        <input type="submit">

        <p>asdasdjalksd</p>
    </div>
</form>
</body>
</html>